<head>
    <meta charset="utf-8">
    <title>Gerador de Senhas</title>
</head>

<body>
    <div class="tooltip">
        <span class="tooltiptext" id="copytooltip">Copy to clipboard</span>
        <span id="passwordField" onclick="copyPassword()" onmouseout="outFunc()"></span>
    </div>

    <input type="range" id="lengthSlider" class="slider" min="40" max="140" value="40">

    <div id="lista">
        <span class="checkbox" id="readable" onclick="changeType(this.id)">Legível</span>
        <span class="checkbox" id="numbers" onclick="changeType(this.id)">Números</span>
    </div>
</body>

<style>
    #passwordField {
        font-size: 70px;
        font-family: monospace;
        position: relative;
        top: 30px;
        padding: 5px;
        border-left: 15px solid #facc34;
        background-color: #F5DD90;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        cursor: copy
    }

    body {
        background-color: #ebbaa3;
    }

    #lista {
        font-family: monospace;
        font-size: 50px;
        position: absolute;
        top: 210px;
        left: 10px;

    }

    .checkbox {
        background-color: #324376;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .slider {
        -webkit-appearance: none;
        appearance: none;
        background-color: gray;
        width: 412px;
        height: 20px;
        opacity: 0.7;
        outline: none;
        border-radius: 30px;
        -webkit-transition-duration: .2s;
    }

    #lengthSlider {
        position: absolute;
        top: 160px;
        left: 5px;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background: rgb(0, 0, 0);
        cursor: pointer;
    }

    .slider:hover {
        opacity: 1;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        top: -5px;
        left: 135px;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;

        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 2;
        opacity: 0;
        transition: opacity .5s;
    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    .tooltip .tooltiptext::after {
        content: " ";
        position: absolute;
        top: 100%;
        /* At the bottom of the tooltip */
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
    }
</style>

<script>
    const regex = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*-_?'
    const slider = document.getElementById('lengthSlider')
    const password = document.getElementById('passwordField')
    const tooltip = document.getElementById("copytooltip");
    var current = 'default'
    const options = {
        readable(length) {
            let pass = ""
            let vowels = 'aeiouAEIOU'
            let consonants = 'bcdfghjklmnpqrstvBCDFGHJKLMNPQRSTV'
            for (ct = 0; ct < length; ct++) {
                if (ct % 2) {
                    pass += vowels.charAt(Math.random() * vowels.length)
                }
                else pass += consonants.charAt(Math.random() * consonants.length)
            }
            return pass
        },
        numbers(length) {
            let pass = ""
            for (ct = 0; ct < length; ct++) {
                pass += Math.round(Math.random() * 10)
            }
            return pass
        },
        default(length) {
            var pass = ""
            for (ct = 0; ct < length; ct++) {
                pass += regex.charAt(Math.random() * regex.length)
            }
            return pass
        }
    }

    document.onmousemove = function (e) {
        tooltip.style.left = e.screenX - 110
    }

    password.innerText = generatePassword(10)

    slider.oninput = function () { password.innerText = generatePassword(this.value / 5) }

    function generatePassword(length) {
        return options[current](length)
    }

    function changeType(id) {
        if (current === id) {
            current = "default"
            let type = document.getElementById(id)
            type.style.backgroundColor = '#324376'
        }
        else {
            current = id
            let others = document.getElementsByClassName('checkbox')
            for (i = 0; i < others.length; i++) {
                others[i].style.backgroundColor = '#324376'
            };
            let type = document.getElementById(id)
            type.style.backgroundColor = '#586ba4'
        }
        password.innerText = generatePassword(slider.value / 5)
    }

    function copyPassword() {
        navigator.clipboard.writeText(password.innerText.slice(0, 1000))
        tooltip.innerText = 'Copied!'
    }

    function outFunc() {
        tooltip.innerText = "Copy to clipboard";
    }

</script>